spring.datasource.url=jdbc:postgresql://localhost:5432/prescription
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.main.allow-circular-references=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false